@import "~src/variables";

#contact-container {
  display: grid;
  max-width: 100%;
}

.title {
  margin-bottom: 32px;
  text-align: center;
  font-size: 32px;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 32px 60px;
  align-items: center;
  justify-items: center;
  column-gap: 60px;
  row-gap: 32px;
}

.contact-form-text {
  font-size: 20px;
}

.contact-form {
  display: grid;
  height: 100%;
  gap: 16px;
}

.contact-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

.textfield-container {
  display: flex;
  flex-direction: column;
}

.contact-form-subject {
  grid-column: 1 / span 2;
}

.contact-form-message {
  grid-column: 1 / span 2;
}

.contact-form-button {
  width: 200px;
  justify-self: flex-end;
}

.map {
  width: 500px;
  height: 500px;
  border-radius: 10px;
}

.skyline-container {
  max-width: 100%;
  overflow: hidden;
}

svg {
  width: 1250px;
  position: relative;
  top: 10px;
  margin-top: 128px;
}

path {
  fill: none;
  stroke: $grey;
  stroke-width: 1px;
  stroke-linejoin: round;
}

@media (max-width: 1199.98px) {
  .content-container {
    column-gap: 32px;
  }

  .map {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991.98px) {
  .content-container {
    grid-template-columns: 1fr;
  }

  .map {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .content-container {
    margin-left: 16px;
    margin-right: 16px;
  }

  .contact-form-name,
  .contact-form-email {
    grid-column: 1 / span 2;
  }

  .contact-form-button {
    justify-self: center;
  }
}
